<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About_germany</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
        <table style="font-size: xx-large" border="5px" bordercolor=green height=100px width=100%;
        <tr>
            <th><a href="./index_germany.html">Hauptseite</a></th>
            <th><a href="./About_germany.html">About</a></th>
            <th><a href="./kontakt_germany.html"> Kontakt</a></th>
            <th><a href="../index.html">English</a></th>
    
    </tr>
    
    
        </table>
</body>
</html>